NODE_ENV=development
PORT=1185
MYSQL_HOST=localhost
MYSQL_USER==#############
MYSQL_PASSWORD==#############
MYSQL_DATABASE==#############
DATA_PATH=data
TWILIO_ACCOUNT_SID==#############
TWILIO_AUTH_TOKEN==#############
MAILGUN_API_KEY=#############
MAILGUN_PUBLIC_KEY=#############
MAILGUN_DOMAIN=#############
DASHBOARD_USER=brain
DASHBOARD_PASSWORD=######